h1{
    font-family: cursive;
  text-align: center;
}
body{
     background-color:aliceblue; 
    margin:auto;
     width: 85%;
    height: 650px;
     border: 3px solid black;
}
div{margin-left: 45%;
    width: 40%;
    border: 1px solid black;
    height: 400px;
    overflow-x: hidden;
   margin-top: 5px;
   padding: 10px;  
 }
#toggleall{
    position: fixed;
    margin-top: -11px;
   font-size: 40px;
   height: 56px;
    margin-left: -10px;
   
}
article{
    width:25%;
    
    font-family: cursive;
    font-size: 20px;
    margin-left: 4%;
    height: 86%;
    float:left;
    border: 1px solid black;
}
input::placeholder {
    letter-spacing: 3pt;
  font-size: 25px;
    opacity: 0.5;
}
#inputTextbox{
     margin-top: -11px;
    font-size: 30px;
   margin-left:2.02%;
position: fixed;
   border-bottom-style:solid ;
    width:32.5%; 
    height: 50px;
    
}
div ul{
    
     margin-top:10%;
}



div ul li{
 
    background-color:gainsboro;
/*    color: white;*/
   font-family: cursive;
    list-style-type: none;
 margin-top: 2px;
    font-size: 30px;
    
}

div ul li:nth-child(odd){
    background-color: darkgrey;
    
    margin-top: 2px;
}

.checked{
    text-decoration: line-through;
}
.uncheckedtoggle{
    text-decoration: none;
}




.checkbox{
    float:left;
    margin: 0px;
    padding: 0px;
    margin-left:0px;
     zoom: 2.5;
}

.deletebutton{
    float:right;
    font-size: 16px;
    border-radius: 45px;
    width:30;
padding: 10px;
}
footer{position: fixed;
    background-color: black;
    color: white;
    width:50%;
    height: 5%;
    margin-top: 150px;
    margin-left:20%;
    text-align: center;
   border-radius: 5px;
    border-bottom-style: groove;
}
