<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments app with js</title>

</head>
<body>
    <h1>My Assignments App</h1>
    <div><button id="DisplayAssignments">Display_Assignments</button>
         <button id="ToggleAssignments">Toggle_Assignments</button></div><br>
         <div>
      <button onclick="handler.display()">Display_Assignments_via Handler</button> 

</div>        <br>

<div>
<input type="text" placeholder="Enter Text Here " id="inputTextbox">
<button onclick="handler.add()">Add Assignment</button>
</div>


    
 <button onclick="handler.toggleall()">toggle All Assignment</button>

<div>
<input type="number" placeholder="Enter position Here " id="position"/>
<input type="text" placeholder="Enter New Text Here " id="newinputTextbox"/>
<button onclick="handler.edit()">Edit Assignment</button>
 </div>
     <div>
<input type="number" placeholder="Enter position Here " id="positionDelete" />
<button onclick="handler.delete()">Delete Assignment</button>
 </div>
     
 <div>
<input type="number" placeholder="Enter position Here " id="positiontoggle" />
<button onclick="handler.toggle()">Toggle Assignment</button>
 </div>
      
    <ul>
          
      </ul>  

      <script src="js/javascript.js" ></script>
</body>
</html>